{
  "name": "sharekanji",
  "version": "0.1.0",
  "description": "日本語版 Wordle。4字熟語を当てる daily パズル。結果は絵文字グリッドで X に共有できる。",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
